# Global configuration
spring.application.name=PayMyBuddy

# Tomcat configuration
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=Europe/Paris
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Importing database properties (username and credentials)
spring.config.import=file:/Users/verra/Documents/PayMyBuddy/jdbc.properties

# Log level configuration
logging.level.root=ERROR
logging.level.com.paymybuddy.webapp=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Custom properties
transactions.itemsPerPages = 3
